*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: "poppins", sans-serif;
}

.hero-one {
    background: linear-gradient( #4A952FC2,#4A952F);
    width: 100%;
    height: 100vh;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 5rem;
}

.navbar {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.navbar a {
    color: white;
}

.search {
    background-color: white;
    width: 260px;
    height: 30px;
    border-radius: 10px;
}

.serch-flx {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 1rem;

}

.btn2{
    padding: 6px 10px;
    background-color: white;
    color: #339944;
    border: none;
    border-radius: 5px;
}

.btn1 {
    padding: 6px 10px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
}

.cart-number {
    position: absolute;
    top: 8px;
    left: 920px;
    background-color: red;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
}

.cart i {
    font-size: 26px;
}

.hero-text {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

.hero-text h1 {
    color: white;
    font-size: 30px;
}

.About {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 3rem;
}

.box {
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    width: 250px;
    height: 16vh;
    padding-top: 10px;
    margin-top: 10px;
    padding-left: 10px;
}

.box-control {
    display: inline;
    margin-top: 100px;
}


.chld {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.circel {
    background-color: #289402;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    
}

.box1 {
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    width: 250px;
    height: 6vh;
    padding-top: 10px;
    margin-top: 10px;
    padding-left: 10px;
}

.about-two {
    margin-top: 30px;
}

.two {
    background-color: #1E1A1A;
    box-shadow: 5px 10px 18px #888888;
    width: 200px;
    height: 50px;
    color: white;
    text-align: center;
    border-radius: 5px;
    line-height: 20px;
}


.abou-two-box {
    display: flex;
    justify-content: center;
    gap: 5rem;
    margin-top: 30px;
}

.two p {
    margin-top: 7px;
}

.munu {
    background-color: #2BEA0C12;
    width: 100%;
    height: 30vh;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
}

.icon-menu {
    background-color: #1E1A1A;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    
}

.icon-menu i {
    color: white;
    margin-left: 4px;
    margin-top: 6px;
}

.icon-control {
    padding-top: 70px;
    padding-left: 20px;
}

.menu-img {
    display: flex;
    gap: 2rem;
}

.veiw {
    padding: 9px 24px;
    border: 1px solid #289402;
    color: #289402;
    background-color: transparent;
    border-radius: 4px;
    margin-top: 10px;
    margin-left: 1100px;
}

.enjoy {
    display: flex;
    justify-content: space-between;
}

.enjoy-text {
    margin-left: 100px;
}

.enjoy h1 {
    font-size: 30px;
    
}

.enjoy img {
    margin-top: 20px;
}

.grid-1 {
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    width: 150px;
    height: 45vh;
    padding-top: 10px;
    margin-top: 10px;
    padding-left: 10px;
    border-radius: 20px;
    text-align: center;
}

.grid-menu {
    display: grid;
    grid-template-columns: 140px 140px 140px 140px 140px;
    grid-template-rows: 140px 140px;
    column-gap: 50px;
    row-gap: 150px;
    justify-content: center;
    margin-top: 30px;
}

.menu-btn {
    padding: 9px 24px;
    border: 1px solid #289402;
    color: #289402;
    background-color: transparent;
    border-radius: 4px;
    margin-top: 170px;
    margin-left: 590px;
}

.clint-bg {
     background-color: #2BEA0C12;
    width: 100%;
    height: 60vh;
    margin-top: 80px;
    justify-content: center;
    
    padding-top: 70px;
}

.clint {
   gap: 30px;
    display: flex;
    
}

.clint-1 {
    background-color: white;
    height: 50vh;
    width: 300px;
    
}

.clint-1 .prgraf {
    font-size: 12px;
    margin-top: 30px;
    margin-left: 30px;
}

.clint-star-control {
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
}

.stars i {
    font-size: 13px;
    color: gold;
}

.clint-img {
    display: flex;
    gap: 10px;
    margin-top: 30px;
    margin-left: 100px;
}

.clint-img p {
    margin-top: 20px;
    font-size: 13px;
}


.app {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 80px;
}


.apple {
    background-color: #000000;
    width: 140px;
    height: 7vh;
    display: flex;
    justify-content: center;
    gap: 5px;
    padding-top: 10px;
    border-radius: 6px;
}

.apple p {
    color: white;
    font-size: 12px;
}

.dowload {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: 30px;
}


footer {
    background-color: #000000DE;
    color: white;
    margin-top: 60px;
    width: 100%;
    height: auto;
}

.logo-foter {
    margin-left: 150px;
    padding-top: 30px;
    
}

.foter-control {
    display: flex;
    justify-content: center;
    gap: 5rem;
    margin-top: 20px;
}

.footer-icons {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 1rem;
}

.footer-icons i{
    font-size: 20px;
}

.footer-text-copy {
    text-align: center;
    margin-top: 20px;
    font-size: 13px;
}


@media (max-width: 477px) {

    header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
}
    .navbar {
    display: none;
    
}

   .hero-text h1 {
    color: white;
    font-size: 30px;
    margin-top: 50px;
    text-align: center;
}

  .serch-flx {
    display: none;
    
}

   .search {
    display: none;
}  
   
   .btns {
    display: flex;
    gap: 1rem;
   }

   .hero-text {
    display: inline;
    justify-content: space-around;
    margin-top: 130px;
}

  .hero-img {
    height: 300px;
  }


  .hero-text h1 {
    color: white;
    font-size: 30px;
    margin-top: 50px;
}

  .hero-one {
    background: linear-gradient( #4A952FC2,#4A952F);
    width: 100%;
    height: auto;
} 


  .About {
    display: inline;
    justify-content: center;
    margin-top: 30px;

}    

  .box-control {
    display: inline;
    margin-top: 100px;
    padding-left: 100px;
    
}

  .about-img {
    height: 450px;
  }

  .abou-why {
    text-align: center;
  }

  .box {
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    width: 250px;
    height: 16vh;
    padding-top: 10px;
    margin-top: 10px;
    padding-left: 10px;
    margin-left: 50px;
}

  .box1 {
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    width: 250px;
    height: 6vh;
    padding-top: 10px;
    margin-top: 10px;
    padding-left: 10px;
    margin-left: 50px;
}


  .abou-two-box {
    display: inline;
    justify-content: center;
    
}   

   .two {
    background-color: #1E1A1A;
    box-shadow: 5px 10px 18px #888888;
    width: 200px;
    height: 50px;
    color: white;
    text-align: center;
    border-radius: 5px;
    line-height: 20px;
    margin-left: 80px;
    margin-top: 30px;
}

  .menu-img {
    display: grid;
    grid-template-columns: 140px 140px;
    grid-template-rows: 140px 140px 140px;
} 


.munu {
    background-color: #2BEA0C12;
    width: 100%;
    height: auto;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
}

.menu-photos{
    
}

.icon-menu {
    display: none;
}

  .enjoy {
    display: inline;
    justify-content: space-between;
}   

  .grid-menu {
    display: inline;
    /* grid-template-columns: 140px 140px ;
    grid-template-rows: 140px 120px 120px 120px 120px;
    column-gap: 50px;
    row-gap: 150px;
    justify-content: center;
    margin-top: 30px; */
}

  .grid-1 {
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    width: 150px;
    height: 45vh;
    padding-top: 10px;
    margin-top: 10px;
    padding-left: 10px;
    border-radius: 20px;
    text-align: center;
    margin-left: 100px;
    margin-top: 10px;
}  

  .clint {
    gap: 30px;
    display: inline;
}

.clint-bg {
    background-color: #2BEA0C12;
    width: 100%;
    height: auto;
    margin-top: 80px;
    justify-content: center;
    padding-top: 70px;
}

.clint-1 {
    background-color: white;
    height: 50vh;
    width: 300px;
    margin-left: 40px;
    margin-top: 10px;
}  

  .app {
    display: inline;
    gap: 1rem;
    justify-content: center;
    margin-top: 80px;
}

  .text-app {
    text-align: center;
  }

  .menu-btn {
    padding: 9px 24px;
    border: 1px solid #289402;
    color: #289402;
    background-color: transparent;
    border-radius: 4px;
    margin-top: 70px;
    margin-left: 140px;
}

.veiw {
    padding: 9px 24px;
    border: 1px solid #289402;
    color: #289402;
    background-color: transparent;
    border-radius: 4px;
    margin-top: 20px;
    margin-left: 140px;
}

 .foter-control {
    display: inline;
    justify-content: center;
    gap: 5rem;
    margin-top: 20px;
    text-align: center;
}  

  .about-foter {
    margin-top: 30px;
  }

  .Get-connected {
    margin-top: 30px;
  }


  .stay-informed {
    margin-top: 30px;
  }  


  .dowload {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 30px;
}
}